{
  hostname: "gadgetro.id"
  bind: "0.0.0.0"
  port: 8536
  tls_enabled: true

  database: {
  	pool_size: 30
  }

  pictrs: {
    url: "http://sin.gadgetro-id-pictrs.internal:8080/"
    api_key: "this-is-a-test"
  }

  email: {
    smtp_server: "smtp.purelymail.com:587"
    # Login name for smtp server
    smtp_login: "noreply@gadgetro.id"
    # Address to send emails from, eg "noreply@your-instance.com"
    smtp_from_address: "noreply@gadgetro.id"
    # Whether or not smtp connections should use tls. Can be none, tls, or starttls
    tls_type: "starttls"
  }
}
